<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#570D109B"
    tools:context="com.reis.jokenpo.MainActivity">

    <ImageView
        android:id="@+id/imgTesoura"
        android:layout_width="114dp"
        android:layout_height="0dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:onClick="selecionarTesoura"
        app:layout_constraintBottom_toBottomOf="@+id/imgPapel"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/imgPapel"
        app:layout_constraintVertical_bias="1.0"
        app:srcCompat="@drawable/tesoura" />

    <ImageView
        android:id="@+id/imageResultado"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:visibility="visible"
        app:layout_constraintBottom_toTopOf="@+id/txtTexto"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.478"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.275"
        app:srcCompat="@drawable/padrao"
        tools:visibility="visible" />

    <ImageView
        android:id="@+id/s"
        android:layout_width="114dp"
        android:layout_height="0dp"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:onClick="selecionarPedra"
        app:layout_constraintBottom_toBottomOf="@+id/imgPapel"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/imgPapel"
        app:layout_constraintVertical_bias="1.0"
        app:srcCompat="@drawable/pedra" />

    <ImageView
        android:id="@+id/imgPapel"
        android:layout_width="114dp"
        android:layout_height="0dp"
        android:onClick="selecionarPapel"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.499"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtTexto"
        app:layout_constraintVertical_bias="0.4"
        app:srcCompat="@drawable/papel" />

    <TextView
        android:id="@+id/txtTexto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Escolha uma opção abaixo"
        android:textSize="36sp"
        android:textStyle="bold|italic"
        app:fontFamily="cursive"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.529" />
</androidx.constraintlayout.widget.ConstraintLayout>